{
  "vendor": "vtex",
  "name": "storecomponents",
  "version": "0.0.7",
  "title": "VTEX Storecomponents",
  "defaultLocale": "pt-BR",
  "description": "The VTEX store components for that render apps can use",
  "builders": {
    "react": "2.x"
  },
  "mustUpdateAt": "2019-04-02",
  "categories": [],
  "registries": [
    "smartcheckout"
  ],
  "settingsSchema": {},
  "scripts": {
    "postreleasy": "vtex publish --public"
  },
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/buscaautocomplete/*"
      }
    }
  ],
  "dependencies": {
    "vtex.store-graphql": "2.x"
  }
}
